/* Общие стили */
body {
    font-family: 'Georgia', serif;
    background-color: #1d1f21;
    margin: 0;
    padding: 0;
    color: #e6e6e6;
    line-height: 1.6;
}

/* Шапка сайта */
header {
    background-color: #2c2f33;
    color: #f9d342; /* Золотой акцент */
    text-align: center;
    padding: 40px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    position: relative;
}

header h1 {
    font-size: 3em;
    font-weight: 700;
    margin: 0;
    letter-spacing: 2px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #f9d342;
    font-size: 1.3em;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #ffffff;
    transform: scale(1.1);
}

/* Секции контента */
section {
    background-color: #2c2f33;
    padding: 50px;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
    width: 90%;
    max-width: 1200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9);
}

h2 {
    color: #f9d342;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

/* Обертка для всего содержимого */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Высота обертки равна высоте окна браузера */
}

/* Контентная часть */
.main-content {
    flex: 1; /* Контент занимает оставшееся пространство */
}

/* Подвал */
footer {
    background-color: #1d1f21;
    color: #f9d342;
    text-align: center;
    padding: 20px 0;
    font-size: 1em;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.7);
}


/* Стили для раздела с командой */
.team {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    margin: 15px;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #f9d342;
}

.team-member p {
    font-size: 1.2em;
    color: #e6e6e6;
}

/* Стили для галереи */
.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.gallery img {
    width: 30%;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.9);
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body {
    animation: fadeIn 1s ease-in-out;
}
/* Общие стили для страницы входа */
.login-section {
    max-width: 600px; /* Увеличенный максимальный размер */
    margin: 100px auto; /* Увеличено расстояние сверху */
    background-color: #2c2f33;
    padding: 40px; /* Более просторный внутренний отступ */
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.8); /* Более выразительная тень */
    text-align: center; /* Центрирование контента */
}

.login-section h1 {
    font-size: 3em; /* Увеличенный размер заголовка */
    color: #f9d342; /* Золотой цвет */
    margin-bottom: 20px;
    font-weight: 700;
}

.login-section p {
    font-size: 1.2em; /* Крупный шрифт для описаний */
    color: #e6e6e6;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px; /* Увеличенные отступы между элементами */
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.3em; /* Более крупный шрифт */
    color: #f9d342;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 15px; /* Увеличенный внутренний отступ */
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1.2em;
    background-color: #1d1f21;
    color: #e6e6e6;
}

button {
    width: 100%;
    padding: 15px; /* Просторная кнопка */
    background-color: #f9d342;
    color: #1d1f21;
    border: none;
    border-radius: 10px;
    font-size: 1.5em; /* Крупный шрифт для кнопки */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #ffc107; /* Более светлый золотой оттенок */
    transform: scale(1.05);
}

button:active {
    transform: scale(1);
}

/* Добавление плавной анимации при загрузке */
.login-section {
    animation: fadeIn 1.5s ease-in-out;
}

.admin-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.admin-button {
    background-color: #f9d342;
    color: #1d1f21;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.admin-button:hover {
    background-color: #ffc107;
    transform: scale(1.05);
}

.admin-button:active {
    transform: scale(1);
}

.admin-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.admin-button {
    background-color: #f9d342;
    color: #1d1f21;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.admin-button:hover {
    background-color: #ffc107;
    transform: scale(1.05);
}

.admin-button:active {
    transform: scale(1);
}
.admin-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.admin-button {
    background-color: #1d1f21; /* Черный фон */
    color: #f9d342; /* Желтый текст */
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.admin-button:hover {
    background-color: #333333; /* Немного светлее черный при наведении */
    color: #ffc107; /* Более светлый желтый текст при наведении */
    transform: scale(1.05);
}

.admin-button:active {
    transform: scale(1);
}
.header-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-right: 20px;
}

.logout-button {
    background-color: #1d1f21; /* Черный фон */
    color: #f9d342; /* Желтый текст */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.logout-button:hover {
    background-color: #333333; /* Более светлый черный */
    color: #ffc107; /* Ярко-желтый текст */
    transform: scale(1.05);
}

.logout-button:active {
    transform: scale(1);
}

