<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-buttons">
                <a href="{{ url_for('login') }}" class="logout-button">Выйти</a>
            </div>
            <h1>Добро пожаловать, администратор!</h1>
        </header>

        <section class="dashboard-section">
            <p>Вы успешно вошли в панель администратора.</p>

            <!-- Кнопки для администрирования -->
            <div class="admin-buttons">
                <button class="admin-button">Обслуживаемые дома</button>
                <button class="admin-button">Оплаченные услуги</button>
                <button class="admin-button">Пользователи</button>
            </div>
        </section>


    </div>
</body>
</html>
