<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управляющая Компания ЖКХ</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="header-buttons">
            <a href="{{ url_for('login') }}" class="logout-button">Выйти</a>
        </div>
        <h1>Добро пожаловать в Royal Service</h1>
        <nav>
            <ul>
                <!-- Set the href attribute for the Главная link to redirect to index.html -->
                <li><a href="#">Главная</a></li>
                <li><a href="{{ url_for('services') }}">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="{{ url_for('news') }}">Новости</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>О компании</h2>
        <p>Наша управляющая компания предоставляет полный спектр услуг по обслуживанию жилых комплексов...</p>
        <h3>Наши преимущества</h3>
        <ul>
            <li><strong>Квалифицированный персонал:</strong> Мы нанимаем только опытных специалистов в сфере ЖКХ.</li>
            <li><strong>Современные технологии:</strong> Мы используем передовые решения для эффективного управления жилыми комплексами.</li>
            <li><strong>Прозрачность:</strong> Мы всегда готовы предоставить отчеты и консультации нашим клиентам.</li>
        </ul>
        <h3>Наша команда</h3>
        <p>Мы гордимся нашей профессиональной командой, которая работает с полной отдачей для вашего комфорта и безопасности...</p>
        <div class="team">
            <div class="team-member">
                <img src="{{ url_for('static', filename='images/rabotniki.jpg') }}" alt="Член команды 1">
                <p>Иван Иванов — Руководитель отдела обслуживания</p>
            </div>
            <div class="team-member">
                <img src="{{ url_for('static', filename='images/rabotniki1.jpg') }}" alt="Член команды 2">
                <p>Мария Петрова — Специалист по техническому обслуживанию</p>
            </div>
            <div class="team-member">
                <img src="{{ url_for('static', filename='images/rabotniki3.jpg') }}" alt="Член команды 3">
                <p>Дмитрий Сидоров — Специалист по вопросам безопасности</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Наши услуги</h2>
        <p>Мы предоставляем широкий спектр услуг для обеспечения безопасности и комфорта в ваших домах:</p>
        <ul>
            <li>Управление жилыми комплексами</li>
            <li>Клининговые услуги</li>
            <li>Техническое обслуживание зданий</li>
            <li>Обслуживание лифтов и систем отопления</li>
            <li>Услуги по благоустройству территорий</li>
        </ul>

        <h3>Пример наших работ</h3>
        <div class="gallery">
            <img src="{{ url_for('static', filename='images/kvartira-atlantik.jpg') }}" alt="Фото работы 1">
            <img src="{{ url_for('static', filename='images/kvartira-atlantik1.jpg') }}" alt="Фото работы 2">
            <img src="{{ url_for('static', filename='images/kvartira-atlantik2.jpg') }}" alt="Фото работы 3">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Royal Service</p>
    </footer>
</body>
</html>
