<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости компании</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>Новости Royal Service</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Главная</a></li>
                <li><a href="/services">Услуги</a></li>
                <li><a href="/contacts">Контакты</a></li>
                <li><a href="/news">Новости</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="news">
            <h2>Последние новости</h2>

            <article>
                <h3>Новая программа благоустройства</h3>
                <p>С января 2024 года стартует программа благоустройства дворов и парков в вашем районе. Следите за обновлениями!</p>
                <p><small>Дата: 10 декабря 2024</small></p>
            </article>

            <article>
                <h3>Обновление системы отопления</h3>
                <p>На этой неделе будет проведена модернизация системы отопления в домах №1–5 по улице Ленина. Возможны временные отключения.</p>
                <p><small>Дата: 8 декабря 2024</small></p>
            </article>

            <article>
                <h3>График уборки снега</h3>
                <p>В связи с обильными снегопадами мы публикуем актуальный график уборки дворов. Посмотреть его можно <a href="#">по ссылке</a>.</p>
                <p><small>Дата: 5 декабря 2024</small></p>
            </article>

            <article>
                <h3>Открытие нового клиентского офиса</h3>
                <p>С гордостью сообщаем об открытии нового клиентского офиса в центре города. Мы будем рады видеть вас по адресу: улица Центральная, дом 10.</p>
                <p><small>Дата: 1 декабря 2024</small></p>
            </article>

            <article>
                <h3>Благотворительная акция</h3>
                <p>В этом месяце мы проводим благотворительную акцию в помощь малоимущим семьям. Присоединиться можно, связавшись с нашим офисом.</p>
                <p><small>Дата: 25 ноября 2024</small></p>
            </article>

            <article>
                <h3>Ремонт лифтового оборудования</h3>
                <p>На этой неделе завершился капитальный ремонт лифтов в домах ЖК "Зеленая Роща". Спасибо за терпение и понимание.</p>
                <p><small>Дата: 20 ноября 2024</small></p>
            </article>

            <article>
                <h3>Обновление систем видеонаблюдения</h3>
                <p>Теперь в подъездах всех домов под нашим управлением установлены современные системы видеонаблюдения для обеспечения безопасности.</p>
                <p><small>Дата: 15 ноября 2024</small></p>
            </article>

            <article>
                <h3>Годовой отчет компании</h3>
                <p>На официальном сайте компании опубликован годовой отчет за 2023 год. Вы можете ознакомиться с нашими достижениями и планами на будущее.</p>
                <p><small>Дата: 10 ноября 2024</small></p>
            </article>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Royal Service</p>
    </footer>
</body>
</html>