<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги Управляющей компании ЖКХ</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Услуги Управляющей компании ЖКХ</h1>
                  <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Главная</a></li>
                <li><a href="/services">Услуги</a></li>
                <li><a href="/contacts">Контакты</a></li>
                <li><a href="/news">Новости</a></li>
            </ul>
        </nav>
        </header>

        <section class="services-section">
            <h2>Наши услуги</h2>
            <div class="services-list">
                <div class="service-item">
                    <h3>Управление домом</h3>
                    <p>Организация и обеспечение комфортного проживания, техническое обслуживание общих помещений и оборудования.</p>
                </div>
                <div class="service-item">
                    <h3>Коммунальные услуги</h3>
                    <p>Снабжение водой, отопление, газ и электроэнергия по выгодным тарифам.</p>
                </div>
                <div class="service-item">
                    <h3>Ремонтные работы</h3>
                    <p>Капитальный и текущий ремонт фасадов, кровли, инженерных систем.</p>
                </div>
                <div class="service-item">
                    <h3>Вывоз мусора</h3>
                    <p>Регулярный сбор, вывоз и утилизация твердых бытовых отходов.</p>
                </div>
                <div class="service-item">
                    <h3>Благоустройство территории</h3>
                    <p>Уборка придомовой территории, озеленение, установка детских площадок.</p>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Управляющая компания ЖКХ. Все права защищены.</p>
        </footer>
    </div>
</body>
</html>
